#define off 0;
#define on 1;
#define closed 0;
#define opened 1;
#define dark 0;
#define bright 1;

var engineState = off;
var doorState = closed;
var daylight = bright;
var alarmState = off;
var headlightState = off;
var internallightState = off;
var timeCounter = 0;

door = 	[doorState == closed]open{doorState = opened;} -> door
	   	[]
		[doorState == opened]close{doorState = closed;} -> door;

engine =	[engineState == off]start{engineState = on;} -> engine
			[]
			[engineState == on]stop{engineState = off;} ->engine;

head_light =	[daylight == dark]ON{headlightState = on;} -> head_light
				[]
				[daylight == bright]OFF{headlightState = off;} -> head_light;

day =	[daylight == bright]time_passes{daylight = dark} -> day
		[]
		[daylight == dark]time_passes{daylight = bright} -> day;

environment = day;

car =     (engine || door || head_light /* || internal_light || alarm*/);

system = environment || car;
